WP_ENV			= "development"
WP_HOME			= "http://localhost"
WP_SITEURL		= "http://localhost"

DB_NAME			= "DB_EXAMPLE_NAME"
DB_USER			= "DB_EXAMPLE_USER"
DB_PASSWORD		= "DB_EXAMPLE_PASSWORD"
DB_HOST			= "DB_EXAMPLE_HOST"
DB_PREFIX		= "DB_EXAMPLE_PREFIX"

WP_AUTH_KEY 		= "*******"
WP_SECURE_AUTH_KEY  = "*******"
WP_LOGGED_IN_KEY	= "*******"
WP_NONCE_KEY		= "*******"
WP_AUTH_SALT 		= "*******"
WP_SECURE_AUTH_SALT = "*******"
WP_LOGGED_IN_SALT 	= "*******"
WP_NONCE_SALT		= "*******"
