WP_ENV			= "development"
WP_HOME			= "http://wp.test"
WP_SITEURL		= "http://wp.test"

DB_NAME			= "DB_EXAMPLE_NAME"
DB_USER			= "DB_EXAMPLE_USER"
DB_PASSWORD		= "DB_EXAMPLE_PASSWORD"
DB_HOST			= "localhost"
DB_PREFIX		= "DB_EXAMPLE_PREFIX"

AUTH_KEY 		= "*******"
SECURE_AUTH_KEY = "*******"
LOGGED_IN_KEY	= "*******"
NONCE_KEY		= "*******"
AUTH_SALT 		= "*******"
SECURE_AUTH_SALT= "*******"
LOGGED_IN_SALT 	= "*******"
NONCE_SALT		= "*******"
