WP_ENV			= "development"
WP_HOME			= "http://wp.test"
WP_SITEURL		= "http://wp.test"

DB_NAME			= "wptest"
DB_USER			= "wp"
DB_PASSWORD		= "wp"
DB_HOST			= "localhost"
DB_PREFIX		= "wp_"

AUTH_KEY 		= "*******"
SECURE_AUTH_KEY = "*******"
LOGGED_IN_KEY	= "*******"
NONCE_KEY		= "*******"
AUTH_SALT 		= "*******"
SECURE_AUTH_SALT= "*******"
LOGGED_IN_SALT 	= "*******"
NONCE_SALT		= "*******"
